<?php
return [
    //login/logout
    'loginButtonLabel' => 'Login',
    'logoutButtonLabel' => 'Logout',
    //menu items
   'dashboardMenuItemLabel' => 'Dashboard',
   'projectsMenuItemLabel' => 'Projects',
   'groupsMenuItemLabel' => 'Groups',
   'settingsMenuItemLabel' => 'Settings',
   'profileMenuItemLabel' => 'Profile',
   //default buttons
   'newButtonLabel' => 'New',
   'saveButtonLabel' => 'Save',
   'editButtonLabel' => 'Edit',
   'deleteButtonLabel' => 'Delete',
   'createButtonLabel' => 'Create',
   'cancelButtonLabel' => 'Cancel',
   'backToListButtonLabel' => 'Back To List',

    //authentication
    'usernameLabel' => 'Name',
    'passwordLabel' => 'Password',
    'confirmPasswordLabel' => 'Confirm Password',
    'emailLabel' => 'Email',
    'registerButtonLabel' => 'Register',
    'rememberMeButtonLabel' => 'Remember me',
    'haveAccountButtonLabel' => 'Already registered?',
    'forgotPasswordButtonLabel' => 'Forgot your password?',
    'emailPasswordResetLinkButtonLabel' => 'Email Password Reset Link',
    'forgotPasswordLabel' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'resendVerificationEmailButtonLabel' => 'Resend Verification Email',
    'verificationLinkSentLabel' => 'A new verification link has been sent to the email address you provided during registration.',
    'verifyAccountLabel' => "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    
   //projects
   'filtersLabel' => 'Filters',
   'projectsLabel' => 'Project List',
   'createProjectButtonLabel' => 'Create New Project',
   'myFilterLabel' => 'My Projects',
   'publishedFilterLabel' => 'Published Projects',
   'assignedFilterLabel' => 'Assigned to me',
   'allFilterLabel' => 'All Projects',
   'projectNameLabel' => 'Name',
   'projectDescriptionLabel' => 'Description',
   'projectCreatedByLabel' => 'Create By',
   'projectCreatedDateLabel' => 'Date Create',
   'projectActionsLabel' => 'Actions',
   'expertSystemProjectLabel' => 'Expert System Project',
   'filtersSearchButton' => 'Search',
   'projectNameLabel' => 'Project Name',
   'projectDescriptionLabel' => 'Project Description',
   'assigningForProjectLabel' => 'Currently assigning users for project: ',
   'assigningGroupsForProjectLabel' => 'Currently assigning groups for project: ',
   'unassigningForProjectLabel' => 'Currently unassigning users for project: ',
   'selectUsersProjectLabel' => 'Select users from available list and save changes',
   'selectGroupsProjectLabel' => 'Select groups from available list and save changes',
   'assignSelectedUsersProjectButtonLabel' => 'Assign Selected Users',
   'unassignSelectedUsersProjectButtonLabel' => 'Unassign Selected Users',
   'assignSelectedGroupsProjectButtonLabel' => 'Assign Selected Groups',
   'noUsersToUnassignProjectlabel' => 'No users to unassign',
   'noUsersToAssignProjectlabel' => 'No users to assign',
   'assignedUsersInGroupLabel' => 'Number of assigned users in group: ',
   'groupFullyAssignedLabel' => 'Group is fully assigned or empty!',
   'emptyProjectLabel' => 'Your system is empty! Lets create a header attribute',
   'mainAttributeNameLabel' => 'Main Attribute Name',
   'mainAttributeDescriptionLabel' => 'Main Attribute Description',
   'createAttributeLabel' => 'Create - Attribute',
   'createValueLabel' => 'Create - Value',
   'createConclusionLabel' => 'Create - Conclusion',
   'editAttributeLabel' => 'Edit - Attribute',
   'editValueLabel' => 'Edit - Value',
   'editConclusionLabel' => 'Edit - Conclusion',
   'itemNamePlaceholder' => 'Element Name',
   'itemDescriptionPlaceholder' => 'Element Description',
   'currentlyExecutingLabel' => 'Currently executing project: ',
   'conclusionReachedlabel' => 'You have reached a conclusion: ',
   'tryAgainButtonlabel' => 'Try Again!',

   //groups
   'groupsLabel' => 'Group List',
   'createGroupButtonLabel' => 'Create New Group',
   'joinGroupButtonLabel' => 'Join Group',
   'groupNameLabel' => 'Name',
   'groupDescriptionLabel' => 'Description',
   'groupOwnerLabel' => 'Owner',
   'groupActionsLabel' => 'Actions',
   'userGroupLabel' => 'User Group',
   'enterValidGroupCodeLabel' => 'Enter a valid group join code',
   'groupNameLabel' => 'Group Name',
   'groupDescriptionLabel' => 'Group Description',
   'groupJoinCodeLabel' => 'Group Join Code',
   'generateJoinCodeButtonLabel' => 'Generate Join Code',
   'groupUserListRoleLabel' => 'Role',
   'groupUserListNameLabel' => 'User',
   'groupUserListActionsLabel' => 'Actions',
   'groupUserListOwnerLabel' => 'Owner',
   'groupUserListMemberLabel' => 'Member',
   'groupuserListRemoveFromGroupButtonLabel' => 'Remove From Group',
]
?>