<?php
return [
    //login/logout
    'loginButtonLabel' => 'Login',
    'logoutButtonLabel' => 'Logout',
    'loggedInLabel' => "You're logged in!",

    //menu items
   'dashboardMenuItemLabel' => 'Dashboard',
   'projectsMenuItemLabel' => 'Projects',
   'groupsMenuItemLabel' => 'Groups',
   'settingsMenuItemLabel' => 'Settings',
   'profileMenuItemLabel' => 'Profile',

   //default buttons
   'newButtonLabel' => 'New',
   'saveButtonLabel' => 'Save',
   'editButtonLabel' => 'Edit',
   'deleteButtonLabel' => 'Delete',
   'createButtonLabel' => 'Create',
   'cancelButtonLabel' => 'Cancel',
   'backToListButtonLabel' => 'Back To List',
   'yesLabel' => 'Yes',
   'noLabel' => 'No',

    //authentication
    'usernameLabel' => 'Name',
    'passwordLabel' => 'Password',
    'oldPasswordLabel' => 'Current Password',
    'newPasswordLabel' => 'New Password',
    'confirmPasswordLabel' => 'Confirm Password',
    'emailLabel' => 'Email',
    'registerButtonLabel' => 'Register',
    'rememberMeButtonLabel' => 'Remember me',
    'haveAccountButtonLabel' => 'Already registered?',
    'forgotPasswordButtonLabel' => 'Forgot your password?',
    'emailPasswordResetLinkButtonLabel' => 'Email Password Reset Link',
    'forgotPasswordLabel' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'resendVerificationEmailButtonLabel' => 'Resend Verification Email',
    'verificationLinkSentLabel' => 'A new verification link has been sent to the email address you provided during registration.',
    'verifyAccountLabel' => "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    
   //projects
   'filtersLabel' => 'Filters',
   'projectsLabel' => 'Project List',
   'createProjectButtonLabel' => 'Create New Project',
   'myFilterLabel' => 'My Projects',
   'publishedFilterLabel' => 'Published Projects',
   'assignedFilterLabel' => 'Assigned to me',
   'allFilterLabel' => 'All Projects',
   'projectNameLabel' => 'Name',
   'projectDescriptionLabel' => 'Description',
   'projectCreatedByLabel' => 'Create By',
   'projectCreatedDateLabel' => 'Date Create',
   'projectActionsLabel' => 'Actions',
   'expertSystemProjectLabel' => 'Expert System Project',
   'filtersSearchButton' => 'Search',
   'projectNameLabel' => 'Project Name',
   'projectDescriptionLabel' => 'Project Description',
   'assigningForProjectLabel' => 'Currently assigning users for project: ',
   'assigningGroupsForProjectLabel' => 'Currently assigning groups for project: ',
   'unassigningForProjectLabel' => 'Currently unassigning users for project: ',
   'selectUsersProjectLabel' => 'Select users from available list and save changes',
   'selectGroupsProjectLabel' => 'Select groups from available list and save changes',
   'assignSelectedUsersProjectButtonLabel' => 'Assign Selected Users',
   'unassignSelectedUsersProjectButtonLabel' => 'Unassign Selected Users',
   'assignSelectedGroupsProjectButtonLabel' => 'Assign Selected Groups',
   'noUsersToUnassignProjectlabel' => 'No users to unassign',
   'noUsersToAssignProjectlabel' => 'No users to assign',
   'assignedUsersInGroupLabel' => 'Number of assigned users in group: ',
   'groupFullyAssignedLabel' => 'Group is fully assigned or empty!',
   'emptyProjectLabel' => 'Your system is empty! Lets create a header attribute',
   'mainAttributeNameLabel' => 'Main Attribute Name',
   'mainAttributeDescriptionLabel' => 'Main Attribute Description',
   'createAttributeLabel' => 'Create - Attribute',
   'createValueLabel' => 'Create - Value',
   'createConclusionLabel' => 'Create - Conclusion',
   'editAttributeLabel' => 'Edit - Attribute',
   'editValueLabel' => 'Edit - Value',
   'editConclusionLabel' => 'Edit - Conclusion',
   'itemNamePlaceholder' => 'Element Name',
   'itemDescriptionPlaceholder' => 'Element Description',
   'currentlyExecutingLabel' => 'Currently executing project: ',
   'conclusionReachedlabel' => 'You have reached a conclusion: ',
   'tryAgainButtonlabel' => 'Try Again!',
   'projectNotPublished' => 'The project is not published!',
   'projectNotAssigned' => 'You are not assigned to this project!',

   //groups
   'groupsLabel' => 'Group List',
   'createGroupButtonLabel' => 'Create New Group',
   'joinGroupButtonLabel' => 'Join Group',
   'groupNameLabel' => 'Name',
   'groupDescriptionLabel' => 'Description',
   'groupOwnerLabel' => 'Owner',
   'groupActionsLabel' => 'Actions',
   'userGroupLabel' => 'User Group',
   'enterValidGroupCodeLabel' => 'Enter a valid group join code',
   'groupNameLabel' => 'Group Name',
   'groupDescriptionLabel' => 'Group Description',
   'groupJoinCodeLabel' => 'Group Join Code',
   'generateJoinCodeButtonLabel' => 'Generate Join Code',
   'groupUserListRoleLabel' => 'Role',
   'groupUserListNameLabel' => 'User',
   'groupUserListActionsLabel' => 'Actions',
   'groupUserListOwnerLabel' => 'Owner',
   'groupUserListMemberLabel' => 'Member',
   'groupuserListRemoveFromGroupButtonLabel' => 'Remove From Group',

   //profile
   'profileLabel' => 'Profile',
   'profileInformationLabel' => 'Profile Information',
   'updateYourProfileLabel' => "Update your account's profile information.",
   'updatePasswordLabel' => 'Update Password',
   'updateYourPasswordLabel' => 'Ensure your account is using a long, random password to stay secure.',

   //settings
   'settingsLabel' => 'Settings',
   'generalSettingslabel' => 'General Settings',
   'generalSettingsInfolabel' => 'Here you can update general settings of the system.',
   'navigationColorSettingLabel' => 'Navigation Color',
   'navigationFontSettingLabel' => 'Navigation Font',
   'langSettingLabel' => 'Language',
   'settingsUserListButtonlabel' => 'System Users',
   'userSuperAdminLabel' => 'Super Admin',
   'userAdminLabel' => 'Admin',
   'userSimpleLabel' => 'Simple User',
   'makeUserAdminLabel' => 'Make Admin',
   'makeUserSimpleLabel' => 'Make Simple User',
   'userStatisticsButtonLabel' => 'User Statistics',
   'finalConlusionlabel' => 'Final Conlcusion',
   'isClosedLabel' => 'Closed',
   'completionPathLabel' => 'Completion Path',
   'noStatisticsForUser' => 'User does not have any statistics yet!',

   //systemMessages
   'projectCreateSuccessMessage' => 'Project Created Successfully!',
   'projectUpdateSuccessMessage' => 'Project Updated Successfully!',
   'projectHasAssignedUsersMessage' => 'This project can not be deleted. It still has assigned users!',
   'projectDeleteSuccessMessage' => 'Project Deleted Successfully!',
   'projectNotFinishedValuesWithNoConclusionMessage' => 'Project is not finished. There are values without conclusion!',
   'projectPublishSuccessMessage' => 'Project Published Successfully!',
   'projectUnpublishSuccessMessage' => 'Project Unpublished Successfully!',
   
   'groupCreateSuccessMessage' => 'Group Created Successfully!',
   'groupUpdateSuccessMessage' => 'Group Updated Successfully!',
   'groupDeleteSuccessMessage' => 'Group Deleted Successfully!',
   'groupHasUsersMessage' => 'This group can not be deleted. It still has users!',
   'groupJoinSuccess' => 'Joined Group Successfully!',
   'groupJoinFailCodeMessage' => 'Group Join Failed. No such group with provided join code!',
   'userAlreadyInGroup' => 'You are already in this group!',
   'hasRelatedItems' => 'Can not delete. Has related item!',

   //aditional
   'navColorBlue' => 'Blue (Standard)',
   'navColorGreen' => 'Green',
   'navColorRed' => 'Red',
   'navColorBlack' => 'Black',

   'navFontArial' => 'Arial (Standard)',
   'navFontTNR' => 'Times New Roman',
   'navFontHelvetica' => 'Helvetica',

   'langEnglish' => 'English',
   'langLithuanian' => 'Lithuanian',
   'langGerman' => 'German',
]
?>