<?php
return [
//login/logout
'loginButtonLabel' => 'Anmelden',
'logoutButtonLabel' => 'Abmelden',
'loggedInLabel' => 'Sie sind angemeldet!',

//Menu items
'dashboardMenuItemLabel' => 'Dashboard',
'projectsMenuItemLabel' => 'Projekte',
'groupsMenuItemLabel' => 'Gruppen',
'settingsMenuItemLabel' => 'Einstellungen',
'profileMenuItemLabel' => 'Profil',

//Standard buttons
'newButtonLabel' => 'Neu',
'saveButtonLabel' => 'Speichern',
'editButtonLabel' => 'Bearbeiten',
'deleteButtonLabel' => 'Löschen',
'createButtonLabel' => 'Erstellen',
'cancelButtonLabel' => 'Abbrechen',
'backToListButtonLabel' => 'Zurück zur Liste',
'yesLabel' => 'Ja',
'noLabel' => 'Nein',

//Authentication
'usernameLabel' => 'Name',
'passwordLabel' => 'Passwort',
'oldPasswordLabel' => 'Aktuelles Passwort',
'newPasswordLabel' => 'Neues Passwort',
'confirmPasswordLabel' => 'Passwort bestätigen',
'emailLabel' => 'E-Mail',
'registerButtonLabel' => 'Registrieren',
'rememberMeButtonLabel' => 'Angemeldet bleiben',
'haveAccountButtonLabel' => 'Bereits registriert?',
'forgotPasswordButtonLabel' => 'Passwort vergessen?',
'emailPasswordResetLinkButtonLabel' => 'Link zum Zurücksetzen des Passworts per E-Mail senden',
'forgotPasswordLabel' => 'Passwort vergessen? Kein Problem. Geben Sie einfach Ihre E-Mail-Adresse an, und wir senden Ihnen einen Link zum Zurücksetzen des Passworts per E-Mail, mit dem Sie ein neues Passwort festlegen können.',
'resendVerificationEmailButtonLabel' => 'Bestätigungs-E-Mail erneut senden',
'verificationLinkSentLabel' => 'Ein neuer Bestätigungslink wurde an die bei der Registrierung angegebene E-Mail-Adresse gesendet.',
'verifyAccountLabel' => 'Vielen Dank für Ihre Anmeldung! Bevor Sie loslegen, können Sie bitte Ihre E-Mail-Adresse verifizieren, indem Sie auf den Link klicken, den wir Ihnen gerade per E-Mail geschickt haben. Falls Sie die E-Mail nicht erhalten haben, senden wir Ihnen gerne eine weitere.',

//Projects
'filtersLabel' => 'Filter',
'projectsLabel' => 'Projektliste',
'createProjectButtonLabel' => 'Neues Projekt erstellen',
'myFilterLabel' => 'Meine Projekte',
'publishedFilterLabel' => 'Veröffentlichte Projekte',
'assignedFilterLabel' => 'Mir zugewiesene Projekte',
'allFilterLabel' => 'Alle Projekte',
'projectNameLabel' => 'Name',
'projectDescriptionLabel' => 'Beschreibung',
'projectCreatedByLabel' => 'Erstellt von',
'projectCreatedDateLabel' => 'Erstellungsdatum',
'projectActionsLabel' => 'Aktionen',
'expertSystemProjectLabel' => 'Expertensystem-Projekt',
'filtersSearchButton' => 'Suchen',
'projectNameLabel' => 'Projektname',
'projectDescriptionLabel' => 'Projektbeschreibung',
'assigningForProjectLabel' => 'Weise derzeit Benutzer für das Projekt zu: ',
'assigningGroupsForProjectLabel' => 'Weise derzeit Gruppen für das Projekt zu: ',
'unassigningForProjectLabel' => 'Hebe derzeit die Zuweisung von Benutzern für das Projekt auf: ',
'selectUsersProjectLabel' => 'Wählen Sie Benutzer aus der verfügbaren Liste aus und speichern Sie die Änderungen',
'selectGroupsProjectLabel' => 'Wählen Sie Gruppen aus der verfügbaren Liste aus und speichern Sie die Änderungen',
'assignSelectedUsersProjectButtonLabel' => 'Ausgewählte Benutzer zuweisen',
'unassignSelectedUsersProjectButtonLabel' => 'Ausgewählte Benutzerzuweisungen aufheben',
'assignSelectedGroupsProjectButtonLabel' => 'Ausgewählte Gruppen zuweisen',
'noUsersToUnassignProjectlabel' => 'Keine Benutzer zum Aufheben der Zuweisung',
'noUsersToAssignProjectlabel' => 'Keine Benutzer zur Zuweisung verfügbar',
'assignedUsersInGroupLabel' => 'Anzahl der zugewiesenen Benutzer in der Gruppe: ',
'groupFullyAssignedLabel' => 'Gruppe ist vollständig zugewiesen oder leer!',
'emptyProjectLabel' => 'Ihr System ist leer! Erstellen wir einen Kopfzeilenattribut',
'mainAttributeNameLabel' => 'Hauptattributname',
'mainAttributeDescriptionLabel' => 'Beschreibung des Hauptattributs',
'createAttributeLabel' => 'Erstellen - Attribut',
'createValueLabel' => 'Erstellen - Wert',
'createConclusionLabel' => 'Erstellen - Schlussfolgerung',
'editAttributeLabel' => 'Bearbeiten - Attribut',
'editValueLabel' => 'Bearbeiten - Wert',
'editConclusionLabel' => 'Bearbeiten - Schlussfolgerung',
'itemNamePlaceholder' => 'Elementname',
'itemDescriptionPlaceholder' => 'Elementbeschreibung',
'currentlyExecutingLabel' => 'Derzeit ausgeführtes Projekt: ',
'conclusionReachedlabel' => 'Sie haben eine Schlussfolgerung erreicht: ',
'tryAgainButtonlabel' => 'Erneut versuchen!',
'projectNotPublished' => 'Das Projekt ist nicht veröffentlicht!',
'projectNotAssigned' => 'Sie sind diesem Projekt nicht zugewiesen!',

// groups
'groupsLabel' => 'Gruppenliste',
'createGroupButtonLabel' => 'Neue Gruppe erstellen',
'joinGroupButtonLabel' => 'Gruppe beitreten',
'groupNameLabel' => 'Name',
'groupDescriptionLabel' => 'Beschreibung',
'groupOwnerLabel' => 'Besitzer',
'groupActionsLabel' => 'Aktionen',
'userGroupLabel' => 'Benutzergruppe',
'enterValidGroupCodeLabel' => 'Geben Sie einen gültigen Gruppenbeitrittscode ein',
'groupNameLabel' => 'Gruppenname',
'groupDescriptionLabel' => 'Gruppenbeschreibung',
'groupJoinCodeLabel' => 'Gruppenbeitrittscode',
'generateJoinCodeButtonLabel' => 'Gruppenbeitrittscode generieren',
'groupUserListRoleLabel' => 'Rolle',
'groupUserListNameLabel' => 'Benutzer',
'groupUserListActionsLabel' => 'Aktionen',
'groupUserListOwnerLabel' => 'Besitzer',
'groupUserListMemberLabel' => 'Mitglied',
'groupuserListRemoveFromGroupButtonLabel' => 'Aus Gruppe entfernen',

// Profile
'profileLabel' => 'Profil',
'profileInformationLabel' => 'Profilinformationen',
'updateYourProfileLabel' => 'Aktualisieren Sie die Profilinformationen Ihres Kontos.',
'updatePasswordLabel' => 'Passwort aktualisieren',
'updateYourPasswordLabel' => 'Stellen Sie sicher, dass Ihr Konto ein langes, zufälliges Passwort verwendet, um sicher zu bleiben.',

// Settings
'settingsLabel' => 'Einstellungen',
'generalSettingslabel' => 'Allgemeine Einstellungen',
'generalSettingsInfolabel' => 'Hier können Sie die allgemeinen Einstellungen des Systems aktualisieren.',
'navigationColorSettingLabel' => 'Navigationsfarbe',
'navigationFontSettingLabel' => 'Navigationsschriftart',
'langSettingLabel' => 'Sprache',
'settingsUserListButtonlabel' => 'Systembenutzer',
'userSuperAdminLabel' => 'Superadmin',
'userAdminLabel' => 'Admin',
'userSimpleLabel' => 'Einfacher Benutzer',
'makeUserAdminLabel' => 'Zum Admin machen',
'makeUserSimpleLabel' => 'Zum einfachen Benutzer machen',
'userStatisticsButtonLabel' => 'Benutzerstatistiken',
'finalConlusionlabel' => 'Endgültige Schlussfolgerung',
'isClosedLabel' => 'Geschlossen',
'completionPathLabel' => 'Abschlusspfad',
'noStatisticsForUser' => 'Benutzer hat noch keine Statistiken!',

// Systemnachrichten
'projectCreateSuccessMessage' => 'Projekt erfolgreich erstellt!',
'projectUpdateSuccessMessage' => 'Projekt erfolgreich aktualisiert!',
'projectHasAssignedUsersMessage' => 'Dieses Projekt kann nicht gelöscht werden. Es sind noch Benutzer zugewiesen!',
'projectDeleteSuccessMessage' => 'Projekt erfolgreich gelöscht!',
'projectNotFinishedValuesWithNoConclusionMessage' => 'Projekt ist nicht abgeschlossen. Es gibt Werte ohne Schlussfolgerung!',
'projectPublishSuccessMessage' => 'Projekt erfolgreich veröffentlicht!',
'projectUnpublishSuccessMessage' => 'Projekt erfolgreich zurückgezogen!',

'groupCreateSuccessMessage' => 'Gruppe erfolgreich erstellt!',
'groupUpdateSuccessMessage' => 'Gruppe erfolgreich aktualisiert!',
'groupDeleteSuccessMessage' => 'Gruppe erfolgreich gelöscht!',
'groupHasUsersMessage' => 'Diese Gruppe kann nicht gelöscht werden. Es sind noch Benutzer vorhanden!',
'groupJoinSuccess' => 'Erfolgreich der Gruppe beigetreten!',
'groupJoinFailCodeMessage' => 'Gruppenbeitritt fehlgeschlagen. Es gibt keine Gruppe mit dem angegebenen Beitrittscode!',
'userAlreadyInGroup' => 'Du bist bereits in dieser Gruppe!',
'hasRelatedItems' => 'Kann nicht gelöscht werden. Hat zugehöriges Element!',

// Weitere
'navColorBlue' => 'Blau (Standard)',
'navColorGreen' => 'Grün',
'navColorRed' => 'Rot',
'navColorBlack' => 'Schwarz',

'navFontArial' => 'Arial (Standard)',
'navFontTNR' => 'Times New Roman',
'navFontHelvetica' => 'Helvetica',

'langEnglish' => 'Englisch',
'langLithuanian' => 'Litauisch',
'langGerman' => 'Deutsch',
]
?>