<?php
return [
    //login/logout
    'loginButtonLabel' => 'Prisijungti',
    'logoutButtonLabel' => 'Atsijungti',
    'loggedInLabel' => "Jūs esate prisijungę!",

    //menu items
   'dashboardMenuItemLabel' => 'Valdymo Skydelis',
   'projectsMenuItemLabel' => 'Projektai',
   'groupsMenuItemLabel' => 'Grupės',
   'settingsMenuItemLabel' => 'Nustatymai',
   'profileMenuItemLabel' => 'Profilis',

   //default buttons
   'newButtonLabel' => 'Nauja',
   'saveButtonLabel' => 'Saugoti',
   'editButtonLabel' => 'Redaguoti',
   'deleteButtonLabel' => 'Naikinti',
   'createButtonLabel' => 'Kurti',
   'cancelButtonLabel' => 'Atšaukti',
   'backToListButtonLabel' => 'Atgal į sąrašą',

    //authentication
    'usernameLabel' => 'Vardas',
    'passwordLabel' => 'Slaptažodis',
    'oldPasswordLabel' => 'Dabartinis Slaptažodis',
    'newPasswordLabel' => 'Naujas Slaptažodis',
    'confirmPasswordLabel' => 'Patvirtinti Slaptažodį',
    'emailLabel' => 'El. Paštas',
    'registerButtonLabel' => 'Registruotis',
    'rememberMeButtonLabel' => 'Prisiminti mane',
    'haveAccountButtonLabel' => 'Jau užsiregistravęs?',
    'forgotPasswordButtonLabel' => 'Užmiršai slaptažodį?',
    'emailPasswordResetLinkButtonLabel' => 'Slaptažodžio Atstatymas El. Paštu',
    'forgotPasswordLabel' => 'Užmiršai savo slaptažodį? Nėra problemos. Tiesiog nurodyk savo el. paštą ir tau bus nusiųstas laiškas, kuriame bus nuoroda su kuria sistema leis pakeisti slaptažodį.',
    'resendVerificationEmailButtonLabel' => 'Pakartoti El. Laišką',
    'verificationLinkSentLabel' => 'Nauja patvirtinimo nuoroda buvo nusiųsta el. pašto dėžutei, nurodytai registracijos metu.',
    'verifyAccountLabel' => "Ačiū, kad užsiregistravote! Prieš pradedant, reikia patvirtinti savo paskyra, el. pašto dežutėje atsiuntėmė laišką, kuriam yra nuoroda. Paspauskite nuorodą laiške. Negavote el. laiško? galime atsiųsti kitą!",
    
   //projects
   'filtersLabel' => 'Filtrai',
   'projectsLabel' => 'Projektų Sąrašas',
   'createProjectButtonLabel' => 'Kurti Naują Projektą',
   'myFilterLabel' => 'Mano Projektai',
   'publishedFilterLabel' => 'Publikuoti Projektai',
   'assignedFilterLabel' => 'Projektai Priskirti Man',
   'allFilterLabel' => 'Visi Projektai',
   'projectNameLabel' => 'Pavadinimas',
   'projectDescriptionLabel' => 'Aprašas',
   'projectCreatedByLabel' => 'Sukūrė',
   'projectCreatedDateLabel' => 'Sukūrimo Data',
   'projectActionsLabel' => 'Veiksmai',
   'expertSystemProjectLabel' => 'Ekspertinės Sistemos Projektas',
   'filtersSearchButton' => 'Ieškoti',
   'projectNameLabel' => 'Projekto Pavadinimas',
   'projectDescriptionLabel' => 'Projekto Aprašas',
   'assigningForProjectLabel' => 'Šiuo metu priskiriame vartotojus projektui: ',
   'assigningGroupsForProjectLabel' => 'Šiuo metu priskiriame grupes projektui: ',
   'unassigningForProjectLabel' => 'Šiuo metu atskiriame vartotojus vartotojus nuo projekto: ',
   'selectUsersProjectLabel' => 'Pasirinkite vartotojus iš galimo sąrašo ir išaugokite',
   'selectGroupsProjectLabel' => 'Pasirinkite grupes iš galimo sąrašo ir išaugokite',
   'assignSelectedUsersProjectButtonLabel' => 'Priskirti Pasirinktus Vartotojus',
   'unassignSelectedUsersProjectButtonLabel' => 'Atskirti Pasirinktus Vartotojus',
   'assignSelectedGroupsProjectButtonLabel' => 'Priskirti Pasirinktas Grupes',
   'noUsersToUnassignProjectlabel' => 'Nėra vartotojų kuriuos būtų galima atskirti',
   'noUsersToAssignProjectlabel' => 'Nėra vartotojų kuriuos būtų galima priskirti',
   'assignedUsersInGroupLabel' => 'Jau priskirtų vartotojų skaičius grupėje: ',
   'groupFullyAssignedLabel' => 'Grupė pilnai paskirta arba tuščią!',
   'emptyProjectLabel' => 'Jūsų eksperinė sistema tuščią! Sukurkime pagrindinę savybę',
   'mainAttributeNameLabel' => 'Pagrindinės Sąvybės Pavadinimas',
   'mainAttributeDescriptionLabel' => 'Pagrindinės Sąvybės Aprašas',
   'createAttributeLabel' => 'Kurti - Savybę',
   'createValueLabel' => 'Kurti - Reikšmę',
   'createConclusionLabel' => 'Kurti - Išvadą',
   'editAttributeLabel' => 'Redaguoti - Savybę',
   'editValueLabel' => 'Redaguoti - Reikšmę',
   'editConclusionLabel' => 'Redaguoti - Išvadą',
   'itemNamePlaceholder' => 'Elemento Pavadinimas',
   'itemDescriptionPlaceholder' => 'Element Aprašas',
   'currentlyExecutingLabel' => 'Dabar Vykdote Projektą: ',
   'conclusionReachedlabel' => 'Jūs pasekėtė išvadą. Gauta išvada: ',
   'tryAgainButtonlabel' => 'Bandyti Vėl!',
   'projectNotPublished' => 'Projektas nėra publikuotas!',
   'projectNotAssigned' => 'Jūs nesate priskirtas šiam projektui!',

   //groups
   'groupsLabel' => 'Grupių Sąrašas',
   'createGroupButtonLabel' => 'Kurti Naują Grupę',
   'joinGroupButtonLabel' => 'Prisijungti Prie Grupės',
   'groupNameLabel' => 'Pavadinimas',
   'groupDescriptionLabel' => 'Aprašas',
   'groupOwnerLabel' => 'Savininkas',
   'groupActionsLabel' => 'Veiksmai',
   'userGroupLabel' => 'Vartotojų Grupė',
   'enterValidGroupCodeLabel' => 'Įveskite galiojantį prisijungimo kodą',
   'groupNameLabel' => 'Grupės Pavadinimas',
   'groupDescriptionLabel' => 'Grupės Aprašas',
   'groupJoinCodeLabel' => 'Grupės Prisijungimo Kodas',
   'generateJoinCodeButtonLabel' => 'Generuoti Prisijungimo Kodą',
   'groupUserListRoleLabel' => 'Rolė',
   'groupUserListNameLabel' => 'Vartotojas',
   'groupUserListActionsLabel' => 'Veiksmai',
   'groupUserListOwnerLabel' => 'Sąvininkas',
   'groupUserListMemberLabel' => 'Narys',
   'groupuserListRemoveFromGroupButtonLabel' => 'Pašalinti iš Grupės',

    //profile
    'profileLabel' => 'Profilis',
    'profileInformationLabel' => 'Profilio Informacija',
    'updateYourProfileLabel' => "Atnaujinti jūsų paskyros profilio informaciją.",
    'updatePasswordLabel' => 'Atnaujinti Slaptažodį',
    'updateYourPasswordLabel' => 'Įsitikinkite, kad jūsų paskyra naudoja ilgą ir atsitiktinį slaptažodį, kad išliktų saugi.',

    //settings
   'settingsLabel' => 'Nustatymai',
   'generalSettingslabel' => 'Bendriniai Nustatymai',
   'generalSettingsInfolabel' => 'Čia galima pakeisti bendrinius sistemos nustatymus. ',
   'navigationColorSettingLabel' => 'Navigacijos Spalva',
   'navigationFontSettingLabel' => 'Navigacijos Šriftas',
   'langSettingLabel' => 'Kalba',
   'settingsUserListButtonlabel' => 'Sistemos Vartotojai',
   'userSuperAdminLabel' => 'Super Administratorius',
   'userAdminLabel' => 'Administratorius',
   'userSimpleLabel' => 'Paprastas Vartotojas',
   'makeUserAdminLabel' => 'Paversti Administratoriumi',
   'makeUserSimpleLabel' => 'Paversti Paprastu',

    //systemMessages
    'projectCreateSuccessMessage' => 'Projektas Sukurtas Sėkmingai!',
    'projectUpdateSuccessMessage' => 'Projektas Atnaujintas Sėkmingai!',
    'projectHasAssignedUsersMessage' => 'Šis projektas negali būti ištrintas. Vis dar yra prijungtų vartotojų!',
    'projectDeleteSuccessMessage' => 'Projektas Ištrinras Sėkmingai!',
    'projectNotFinishedValuesWithNoConclusionMessage' => 'Projektas nebaigtas. Yra verčių kurios neturi išvados!',
    'projectPublishSuccessMessage' => 'Projektas Publikuotas Sėkmingai!',
    'projectUnpublishSuccessMessage' => 'Projekto Publikata Atšaukta Sėkmingai!',
    
    'groupCreateSuccessMessage' => 'Grupė Sukurta Sėkmingai!',
    'groupUpdateSuccessMessage' => 'Grupė Atnaujinta Sėkmingai!',
    'groupDeleteSuccessMessage' => 'Grupė Ištrinta Sėkmingai!',
    'groupHasUsersMessage' => 'Grupė negali būti ištrinta. Vis dar yra vartotojų!',
    'groupJoinSuccess' => 'Prisijungta Sėkmingai!',
    'groupJoinFailCodeMessage' => 'Prisijungti nepavyko. Nėra grupės su tokiu prisijungimo kodu!',
    'userAlreadyInGroup' => 'Jūs jau esate šioje grupėje!',
    'hasRelatedItems' => 'Negalima ištrinti yra susįjes įrašas!',

    //additional
   'navColorBlue' => 'Mėlyna (Standartinė)',
   'navColorGreen' => 'Žalia',
   'navColorRed' => 'Raudona',
   'navColorBlack' => 'Juoda',

   'navFontArial' => 'Arial (Standartinis)',
   'navFontTNR' => 'Times New Roman',
   'navFontHelvetica' => 'Helvetica',

   'langEnglish' => 'Anglų',
   'langLithuanian' => 'Lietuvių',
]
?>